<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #d1 {
            width: 100%;
            height: 40px;
            background-color: rgb(249, 249, 249);
            line-height: 40px;
            border-bottom: 1px solid lightgray;
            border-top: 1px solid lightgray;
        }

        #span1 {
            margin-left: 20px;
            font-size: 26px;
        }

        #span2 {
            background-color: blue;
            margin-left: 20px;
            color: white;
        }

        #span3 {
            margin-left: 20px;
        }

        #u1 {
            list-style: none;
            margin-top: 0px;
        }

        #u1 li {
            margin-left: -20px;
            margin-top: 5px;
            color: cornflowerblue;

        }

        #div3 {
            position: absolute;
            left: 100px;
            top: 50px;
        }

        #div4 {
            width: 700px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        #div5 {
            width: 700px;
            height: 40px;
            background-color: cornflowerblue;
            line-height: 40px;
            color: white;
        }

        #div6 {
            width: 700px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            position: absolute;
            left: 100px;
            top: 70px;
        }

    </style>
    <script src="js/vue1.js"></script>
</head>

<body>
    <div id="d1">
        <span id="span1">周考</span>
    </div>
    <div id="div2">
        <span id="span2" @click="add3()">首页</span>
        <ul id="u1" @click="add2()">
            <li v-for="value in msg" @click="add($index)"> {{value}}</li>
        </ul>
    </div>
    <div id="div6" v-show="show">
        <div id="div5"><span style="margin-left: 20px;" v-for="value in msg" v-show="a==$index">{{value}}</span></div>
        <div v-for="v in info" v-show="a==$index">
            <h2>{{v}}</h2>
        </div>
    </div>
    <div id="div3" v-show="hide">
        <div id="d1">
            <span id="span3">周考</span>
        </div>
        <div id="div4">
            <div id="div5"><span style="margin-left: 20px;">首页</span></div>
            <div>
                <h2>我是首页内容</h2>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    new Vue({
        el: "body",
        data: {
            msg: ["菜单1", "菜单2", "菜单3", "菜单4"],
            info: ["菜单1内容", "菜单2内容", "菜单3内容", "菜单4内容"],
            show: false,
            a: -1,
            hide:false
        },
        methods: {
            add: function(n) {
                this.a = n
            },
            add2: function() {
                this.show = true
                this.hide = false
            },
            add3: function() {
                this.hide = true
            },

        }
    })

</script>
